{
	"private": true,
	"dependencies": {
		"@metaplex-foundation/js-next": "^0.9.0",
		"@project-serum/anchor": "^0.24.2",
		"@solana/spl-token": "^0.2.0",
		"@surec/sdk": "^0.0.6",
		"@types/chai": "^4.3.1",
		"yarn": "^1.22.19"
	},
	"devDependencies": {
		"@babel/core": "^7.18.5",
		"@craco/craco": "^6.4.3",
		"@types/mocha": "^9.0.0",
		"@types/node": "^17.0.42",
		"chai": "^4.3.4",
		"lerna": "^5.0.0",
		"mocha": "^9.0.3",
		"prettier": "2.6.2",
		"react-scripts": "^5.0.1",
		"ts-mocha": "^10.0.0",
		"typescript": "^4.3.5",
		"webpack": "^5.73.0"
	},
	"packageManager": "yarn@3.2.1",
	"scripts": {
		"versionup": "lerna version --conventional-commits --no-git-tag-version",
		"versionup:patch": "lerna version patch --conventional-commits --no-git-tag-version",
		"versionup:minor": "lerna version minor --conventional-commits --no-git-tag-version",
		"versionup:major": "lerna version major --conventional-commits --no-git-tag-version",
		"postversionup": "npm run commit-version",
		"postversionup:patch": "npm run commit-version",
		"postversionup:minor": "npm run commit-version",
		"postversionup:major": "npm run commit-version",
		"commit-version": "git add . && git commit -m \"chore(release): publish `node -p 'require(\"./lerna.json\").version'`\"",
		"lerna:bootstrap": "lerna bootstrap",
		"build": "lerna run build",
		"init:sure": "lerna run initialize",
		"build:rollup": "lerna run build:rollup",
		"build:craco": "lerna run build:craco",
		"build:esbuild": "lerna run build:esbuild",
		"build:vite": "lerna run build:vite",
		"watch": "lerna run --parallel watch",
		"release": "lerna publish from-package --no-verify-access"
	},
	"workspaces": [
		"packages/*"
	]
}
